<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PAINT_PAINTS_PAILI_PAINTLINEITEMS_1_FROM_PAINT_PAINTS_TITLE'] = 'Paints';
$mod_strings['LBL_PAINT_PAINTS_PAILI_PAINTLINEITEMS_1_FROM_PAILI_PAINTLINEITEMS_TITLE'] = 'Paint Line Items';
