<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PAINT_PAINTS_PAILI_PAINTLINEITEMS_1_FROM_PAINT_PAINTS_TITLE'] = 'Paints';
$mod_strings['LBL_PAINT_PAINTS_PAILI_PAINTLINEITEMS_1_FROM_PAILI_PAINTLINEITEMS_TITLE'] = 'Paint Line Items';
$mod_strings['LBL_FDEST_ESTIMATES_PAINT_PAINTS_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
$mod_strings['LBL_FDEST_ESTIMATES_PAINT_PAINTS_1_FROM_PAINT_PAINTS_TITLE_ID'] = 'Estimates ID';
$mod_strings['LBL_PAINT_PAINTS_FDEST_ESTIMATES_1_FROM_PAINT_PAINTS_TITLE'] = 'Paint Products';
$mod_strings['LBL_PAINT_PAINTS_FDEST_ESTIMATES_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
$mod_strings['LBL_PAINT_PAINTS_FDEST_ESTIMATES_2_FROM_PAINT_PAINTS_TITLE'] = 'Paint Products';
$mod_strings['LBL_PAINT_PAINTS_FDEST_ESTIMATES_2_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates Paint 2';
$mod_strings['LBL_PAINT_PAINTS_FDEST_ESTIMATES_3_FROM_PAINT_PAINTS_TITLE'] = 'Paint Products';
$mod_strings['LBL_PAINT_PAINTS_FDEST_ESTIMATES_3_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates Paint 3';
$mod_strings['LBL_PAINT_PAINTS_FDEST_ESTIMATES_4_FROM_PAINT_PAINTS_TITLE'] = 'Paint Products';
$mod_strings['LBL_PAINT_PAINTS_FDEST_ESTIMATES_4_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates Paint 4';
$mod_strings['LBL_PAINT_PAINTS_FDMEA_MEASUREMENTS_1_FROM_PAINT_PAINTS_TITLE'] = 'Paint Products';
$mod_strings['LBL_PAINT_PAINTS_FDMEA_MEASUREMENTS_1_FROM_FDMEA_MEASUREMENTS_TITLE'] = 'Measurements';
