<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CON_CONTRACTORS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_CON_CONTRACTORS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_CON_CONTRACTORS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
