<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_CALLS_FROM_JBS_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_CON_CONTRACTORS_ACTIVITIES_1_CALLS_FROM_CON_CONTRACTORS_TITLE'] = 'Contractors';
