<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FDTER_TERRITORIES_ACCOUNTS_1_FROM_FDTER_TERRITORIES_TITLE'] = 'Territories';
$mod_strings['LBL_FDTER_TERRITORIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FDTER_TERRITORIES_USERS_1_FROM_FDTER_TERRITORIES_TITLE'] = 'Territories';
$mod_strings['LBL_FDTER_TERRITORIES_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_FDTER_TERRITORIES_CON_CONTRACTORS_1_FROM_FDTER_TERRITORIES_TITLE'] = 'Territories';
$mod_strings['LBL_FDTER_TERRITORIES_CON_CONTRACTORS_1_FROM_CON_CONTRACTORS_TITLE'] = 'Contractors';
