<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FDTER_TERRITORIES_ACCOUNTS_1_FROM_FDTER_TERRITORIES_TITLE'] = 'Territories';
$mod_strings['LBL_FDTER_TERRITORIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
