<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_EPI_WORK_ORDERS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_EPI_WORK_ORDERS_1_FROM_EPI_WORK_ORDERS_TITLE'] = 'Work Orders';
$mod_strings['LBL_FDTER_TERRITORIES_ACCOUNTS_1_FROM_FDTER_TERRITORIES_TITLE'] = 'Territories';
$mod_strings['LBL_FDTER_TERRITORIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE_ID'] = 'Territories ID';
