<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_FDEST_ESTIMATES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_FDEST_ESTIMATES_1_FROM_FDEST_ESTIMATES_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_CON_CONTRACTORS_FDEST_ESTIMATES_1_FROM_CON_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_CON_CONTRACTORS_FDEST_ESTIMATES_1_FROM_FDEST_ESTIMATES_TITLE_ID'] = 'Contractors ID';
$mod_strings['LBL_FDEST_ESTIMATES_DOCUMENTS_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
$mod_strings['LBL_FDEST_ESTIMATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_EPI_WO_LINE_ITEMS_FDEST_ESTIMATES_1_FROM_EPI_WO_LINE_ITEMS_TITLE'] = 'WO Line Items';
$mod_strings['LBL_EPI_WO_LINE_ITEMS_FDEST_ESTIMATES_1_FROM_FDEST_ESTIMATES_TITLE_ID'] = 'EPI_WO_Line_Items ID';
$mod_strings['LBL_FDEST_ESTIMATES_PAILI_PAINTLINEITEMS_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
$mod_strings['LBL_FDEST_ESTIMATES_PAILI_PAINTLINEITEMS_1_FROM_PAILI_PAINTLINEITEMS_TITLE'] = 'PaintLineItems';
