<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_FDEST_ESTIMATES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_FDEST_ESTIMATES_1_FROM_FDEST_ESTIMATES_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_CON_CONTRACTORS_FDEST_ESTIMATES_1_FROM_CON_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_CON_CONTRACTORS_FDEST_ESTIMATES_1_FROM_FDEST_ESTIMATES_TITLE_ID'] = 'Contractors ID';
$mod_strings['LBL_FDEST_ESTIMATES_DOCUMENTS_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
$mod_strings['LBL_FDEST_ESTIMATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
