<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_EPI_WO_LINE_ITEMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_EPI_WO_LINE_ITEMS_1_FROM_EPI_WO_LINE_ITEMS_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_EPI_WO_LINE_ITEMS_FDEST_ESTIMATES_1_FROM_EPI_WO_LINE_ITEMS_TITLE'] = 'WO Line Items';
$mod_strings['LBL_EPI_WO_LINE_ITEMS_FDEST_ESTIMATES_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
