<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FDTER_TERRITORIES_USERS_1_FROM_FDTER_TERRITORIES_TITLE'] = 'Territories';
$mod_strings['LBL_FDTER_TERRITORIES_USERS_1_FROM_USERS_TITLE_ID'] = 'Territories ID';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Production Coordinator';
