<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_JBS_JOBS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_JBS_JOBS_1_FROM_JBS_JOBS_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_JBS_JOBS_EVA_EVALUATIONS_1_FROM_JBS_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_JBS_JOBS_EVA_EVALUATIONS_1_FROM_EVA_EVALUATIONS_TITLE'] = 'Contractor/Evaluations';
$mod_strings['LBL_JBS_JOBS_CON_CONTRACTORS_1_FROM_JBS_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_JBS_JOBS_CON_CONTRACTORS_1_FROM_CON_CONTRACTORS_TITLE'] = 'Contractors';
