<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_JBS_JOBS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_JBS_JOBS_1_FROM_JBS_JOBS_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_JBS_JOBS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
