<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FDEST_ESTIMATES_DOCUMENTS_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
$mod_strings['LBL_FDEST_ESTIMATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE_ID'] = 'Estimates ID';
