<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FDPHO_PHOTOS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_FDPHO_PHOTOS_1_FROM_FDPHO_PHOTOS_TITLE_ID'] = 'Accounts ID';
