<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_PAILI_PAINTLINEITEMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_PAILI_PAINTLINEITEMS_1_FROM_PAILI_PAINTLINEITEMS_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_PAINT_PAINTS_PAILI_PAINTLINEITEMS_1_FROM_PAINT_PAINTS_TITLE'] = 'Paints';
$mod_strings['LBL_PAINT_PAINTS_PAILI_PAINTLINEITEMS_1_FROM_PAILI_PAINTLINEITEMS_TITLE_ID'] = 'Paints ID';
$mod_strings['LBL_FDEST_ESTIMATES_PAILI_PAINTLINEITEMS_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
$mod_strings['LBL_FDEST_ESTIMATES_PAILI_PAINTLINEITEMS_1_FROM_PAILI_PAINTLINEITEMS_TITLE_ID'] = 'Estimates ID';
