<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FDEST_ESTIMATES_FDMEA_MEASUREMENTS_1_FROM_FDEST_ESTIMATES_TITLE'] = 'Estimates';
$mod_strings['LBL_FDEST_ESTIMATES_FDMEA_MEASUREMENTS_1_FROM_FDMEA_MEASUREMENTS_TITLE_ID'] = 'Estimates ID';
$mod_strings['LBL_PAINT_PAINTS_FDMEA_MEASUREMENTS_1_FROM_PAINT_PAINTS_TITLE'] = 'Paint Products';
$mod_strings['LBL_PAINT_PAINTS_FDMEA_MEASUREMENTS_1_FROM_FDMEA_MEASUREMENTS_TITLE_ID'] = 'Paint Products ID';
