<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ADR_ADDRESSES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ADR_ADDRESSES_1_FROM_ADR_ADDRESSES_TITLE_ID'] = 'Leads ID';
