<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CON_CONTRACTORS_CONTACTS_1_FROM_CON_CONTRACTORS_TITLE'] = 'Contractors';
$mod_strings['LBL_CON_CONTRACTORS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Contractors ID';
