<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_EPI_WORK_ORDERS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_EPI_WORK_ORDERS_1_FROM_EPI_WORK_ORDERS_TITLE'] = 'Work Orders';
$mod_strings['LBL_OPPORTUNITIES_EPI_WO_LINE_ITEMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_EPI_WO_LINE_ITEMS_1_FROM_EPI_WO_LINE_ITEMS_TITLE'] = 'WO Line Items';
$mod_strings['LBL_OPPORTUNITIES_JBS_JOBS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_JBS_JOBS_1_FROM_JBS_JOBS_TITLE'] = 'Jobs';
