<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_EPI_WORK_ORDERS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_EPI_WORK_ORDERS_1_FROM_EPI_WORK_ORDERS_TITLE'] = 'Work Orders';
