<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JBS_JOBS_EVA_EVALUATIONS_1_FROM_JBS_JOBS_TITLE'] = 'Jobs';
$mod_strings['LBL_JBS_JOBS_EVA_EVALUATIONS_1_FROM_EVA_EVALUATIONS_TITLE_ID'] = 'Jobs ID';
